<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #login {
            display: flex;
            justify-content: center;
            margin-block: 12.5%;
        }

        .logincls {
            text-align: center;
            padding: 0 2.5vw;
            height: 27.5vw;
            width: 25vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10%;

            p {
                font-size: small;
            }

            button {
                cursor: pointer;
                width: 30%;
                padding: 2% 2.5%;
                border-radius: 20px;
                margin-inline: auto;
                font-size: 0.55rem;
                font-weight: bold;
            }
        }

        #login #login1 {
            color: white;
            background: linear-gradient(to right, #344471 60%, #293248);
            border-radius: 5px 0px 0px 5px;

            button {
                border: 1px solid white;
                background: none;
                color: white;
            }
        }

        #login #login2 {
            background: #ffffff;
            border-radius: 0px 5px 5px 0px;
            position: relative;
            form {
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 1vw;

                input {
                    padding: 0.5vw 0.75vw;
                    border: none;
                    border-radius: 0.25vw;
                    background: rgb(240, 240, 240);
                }

                button {
                    border: none;
                    background: rgb(30, 107, 231);
                    color: white;
                }
            }

            #fbgoin img {
                padding: 1%;
                margin-inline: 1%;
                width: 5%;
                border: 1px solid black;
                border-radius: 50%;
            }
        }

        #closeloginbtn {
            width: 1.5vw;
            cursor: pointer;
            position: absolute;
            top: 0.5vw;
            right: 0.5vw;
        }
    </style>
</head>

<body>
    <div id="login">
        <div id="login1" class="logincls">
            <h2>Welcome Back</h2>
            <p>To keep connected with us please login with your personal info</p>
            <button>SIGN IN</button>
        </div>
        <div id="login2" class="logincls">
            <img src="./images/close.png" id="closeloginbtn" alt="">
            <form action="/submit">
                <h2>Create Account</h2>
                <div id="fbgoin">
                    <a href=""><img src="./images/facebook-app-symbol.png" alt=""></a>
                    <a href=""><img src="./images/google.png" alt=""></a>
                    <a href=""><img src="./images/linkedin.png" alt=""></a>
                </div>
                <p>or use email for registration</p>
                <input type="text" id="name" name="name" placeholder="Name" required>
                <input type="text" id="email" name="email" placeholder="Email" required>
                <input type="password" id="password" name="password" placeholder="Password" required>
                <button type="submit">SIGN UP</button>
            </form>
        </div>
    </div>
</body>

</html>